# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=Koriboss@9
# PGDATABASE=postgres
# PGPORT=5432
# PORT=5000

PGUSER=postgres
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=wgvvgDJpYIvHEZaKsVPAHOmctYKmNhJQ
PGDATABASE=railway
PGPORT=25109
PORT=5000